~Simulation Title Card
1,
STOMP Example Problem CO2-4,
Signe White,
Pacific Northwest National Laboratory,
01 July 2012,
13:30,
2,
Reference Case with radial symmetry (cylindrical coordinate system) based on
25 lithologic layers including caprock.

~Solution Control Card
#Normal w/ MPI Preprocessing w/coupled-flow-problem-vector,1,1,
#Normal w/ MPI Preprocessing w/coupled-flow-matrix,1,1,
#Normal w/ MPI Preprocessing w/coupled-flow-solution-vector,1,1,
Normal w/ MPI Preprocessing,
#Normal,
#Normal w/coupled-flow-solution-vector,1,1,
#Normal w/coupled-flow-problem-vector,1,1,
STOMP-CO2,
1,
0,yr,10,year,1000,s,0.5,yr,1.25,16,1.e-07,1,s,0.2,
1000,
Variable Aqueous Diffusion,
Variable Gas Diffusion,
0,

#                               
~Grid Card                              
Cylindrical,
20,1,25,2,1,2,
0.0000,ft,16.9257,ft,38.9291,ft,67.5335,ft,104.7192,ft,
153.0607,ft,215.9046,ft,297.6016,ft,403.8078,ft,541.8759,ft,
721.3643,ft,954.6993,ft,1258.0347,ft,1652.3708,ft,2165.0078,ft,
2831.4358,ft,3697.7922,ft,4824.0556,ft,6288.1980,ft,8191.5830,ft,
10000,ft,
0.0,deg,360.0,deg,
-3799,ft,-3717,ft,-3657,ft,-3627,ft,-3588,ft,
-3549,ft,-3518,ft,-3495,ft,-3471,ft,-3449,ft,
-3427,ft,-3404,ft,-3383,ft,-3355,ft,-3335,ft,
-3322,ft,-3315,ft,-3289,ft,-3277,ft,-3267,ft,
-3263,ft,-3249,ft,-3239,ft,-3229,ft,-3219,ft,
-3169,ft,

~Rock/Soil Zonation Card
25,
caprock,1,20,1,1,25,25,
Reservoir24,1,20,1,1,24,24,
Reservoir23,1,20,1,1,23,23,
Reservoir22,1,20,1,1,22,22,
Reservoir21,1,20,1,1,21,21,
Reservoir20,1,20,1,1,20,20,
Reservoir19,1,20,1,1,19,19,
Reservoir18,1,20,1,1,18,18,
Reservoir17,1,20,1,1,17,17,
Reservoir16,1,20,1,1,16,16,
Reservoir15,1,20,1,1,15,15,
Reservoir14,1,20,1,1,14,14,
Reservoir13,1,20,1,1,13,13,
Reservoir12,1,20,1,1,12,12,
Reservoir11,1,20,1,1,11,11,
Reservoir10,1,20,1,1,10,10,
Reservoir9,1,20,1,1,9,9,
Reservoir8,1,20,1,1,8,8,
Reservoir7,1,20,1,1,7,7,
Reservoir6,1,20,1,1,6,6,
Reservoir5,1,20,1,1,5,5,
Reservoir4,1,20,1,1,4,4,
Reservoir3,1,20,1,1,3,3,
Reservoir2,1,20,1,1,2,2,
Reservoir1,1,20,1,1,1,1,
#
~Mechanical Properties Card
caprock,2650,kg/m^3,0.07,0.07,Pore Compressibility,7.42E-10,1/psi,,,constant,1,1,
Reservoir24,2650,kg/m^3,0.13,0.13,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir23,2650,kg/m^3,0.18,0.18,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir22,2650,kg/m^3,0.09,0.09,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir21,2650,kg/m^3,0.10,0.10,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir20,2650,kg/m^3,0.08,0.08,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir19,2650,kg/m^3,0.11,0.11,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir18,2650,kg/m^3,0.09,0.09,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir17,2650,kg/m^3,0.11,0.11,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir16,2650,kg/m^3,0.08,0.08,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir15,2650,kg/m^3,0.10,0.10,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir14,2650,kg/m^3,0.08,0.08,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir13,2650,kg/m^3,0.10,0.10,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir12,2650,kg/m^3,0.12,0.12,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir11,2650,kg/m^3,0.19,0.19,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir10,2650,kg/m^3,0.12,0.12,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir9,2650,kg/m^3,0.12,0.12,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir8,2650,kg/m^3,0.13,0.13,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir7,2650,kg/m^3,0.11,0.11,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir6,2650,kg/m^3,0.09,0.09,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir5,2650,kg/m^3,0.12,0.12,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir4,2650,kg/m^3,0.12,0.12,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir3,2650,kg/m^3,0.15,0.15,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir2,2650,kg/m^3,0.11,0.11,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,
Reservoir1,2650,kg/m^3,0.11,0.11,Pore Compressibility,3.71E-10,1/psi,,,constant,1,1,

~Hydraulic Properties Card
caprock,5.70E-05,md,5.70E-05,md,5.70E-05,md,
Reservoir24,1.94E+01,md,1.94E+01,md,1.94E+01,md,
Reservoir23,1.75E+02,md,1.75E+02,md,1.75E+02,md,
Reservoir22,1.77E+00,md,1.77E+00,md,1.77E-01,md,
Reservoir21,4.72E+00,md,4.72E+00,md,4.72E+00,md,
Reservoir20,7.12E-01,md,7.12E-01,md,7.12E-02,md,
Reservoir19,1.55E+01,md,1.55E+01,md,1.55E+01,md,
Reservoir18,2.75E-01,md,2.75E-01,md,2.75E-02,md,
Reservoir17,7.26E+00,md,7.26E+00,md,7.26E+00,md,
Reservoir16,3.80E-01,md,3.80E-01,md,3.80E-02,md,
Reservoir15,5.09E+00,md,5.09E+00,md,5.09E+00,md,
Reservoir14,1.34E+00,md,1.34E+00,md,1.34E+00,md,
Reservoir13,5.33E+00,md,5.33E+00,md,5.33E+00,md,
Reservoir12,1.59E+01,md,1.59E+01,md,1.59E+01,md,
Reservoir11,2.10E+02,md,2.10E+02,md,2.10E+02,md,
Reservoir10,1.39E+01,md,1.39E+01,md,1.39E+01,md,
Reservoir9,1.39E+01,md,1.39E+01,md,1.39E+01,md,
Reservoir8,2.10E+01,md,2.10E+01,md,2.10E+01,md,
Reservoir7,6.51E+00,md,6.51E+00,md,6.51E+00,md,
Reservoir6,2.26E+00,md,2.26E+00,md,2.26E+00,md,
Reservoir5,1.80E-01,md,1.80E-01,md,1.80E-01,md,
Reservoir4,4.75E-02,md,4.75E-02,md,4.75E-02,md,
Reservoir3,1.25E+01,md,1.25E+01,md,1.25E+01,md,
Reservoir2,2.87E+00,md,2.87E+00,md,2.87E+00,md,
Reservoir1,2.87E+00,md,2.87E+00,md,2.87E+00,md,
#
~Saturation Function Card
caprock,Brooks and Corey w/ Webb w/Entrapment,10,m,0.8311,0.0597,0.2,
Reservoir24,Brooks and Corey w/ Webb w/Entrapment,1.2,m,0.8311,0.0597,0.2,
Reservoir23,Brooks and Corey w/ Webb w/Entrapment,0.5,m,0.6215,0.0810,0.2,
Reservoir22,Brooks and Corey w/ Webb w/Entrapment,3.6,m,0.8311,0.0597,0.2,
Reservoir21,Brooks and Corey w/ Webb w/Entrapment,2.0,m,0.8311,0.0597,0.2,
Reservoir20,Brooks and Corey w/ Webb w/Entrapment,5.0,m,0.8311,0.0597,0.2,
Reservoir19,Brooks and Corey w/ Webb w/Entrapment,1.3,m,0.8311,0.0597,0.2,
Reservoir18,Brooks and Corey w/ Webb w/Entrapment,6.9,m,0.8311,0.0597,0.2,
Reservoir17,Brooks and Corey w/ Webb w/Entrapment,1.7,m,0.8311,0.0597,0.2,
Reservoir16,Brooks and Corey w/ Webb w/Entrapment,6.2,m,0.8311,0.0597,0.2,
Reservoir15,Brooks and Corey w/ Webb w/Entrapment,1.9,m,0.8311,0.0597,0.2,
Reservoir14,Brooks and Corey w/ Webb w/Entrapment,3.1,m,0.8311,0.0597,0.2,
Reservoir13,Brooks and Corey w/ Webb w/Entrapment,1.9,m,0.8311,0.0597,0.2,
Reservoir12,Brooks and Corey w/ Webb w/Entrapment,1.2,m,0.8311,0.0597,0.2,
Reservoir11,Brooks and Corey w/ Webb w/Entrapment,0.4,m,1.1663,0.0708,0.2,
Reservoir10,Brooks and Corey w/ Webb w/Entrapment,1.3,m,0.8311,0.0597,0.2,
Reservoir9,Brooks and Corey w/ Webb w/Entrapment,1.3,m,0.8311,0.0597,0.2,
Reservoir8,Brooks and Corey w/ Webb w/Entrapment,1.1,m,0.8311,0.0597,0.2,
Reservoir7,Brooks and Corey w/ Webb w/Entrapment,1.7,m,0.8311,0.0597,0.2,
Reservoir6,Brooks and Corey w/ Webb w/Entrapment,2.6,m,0.8311,0.0597,0.2,
Reservoir5,Brooks and Corey w/ Webb w/Entrapment,6.5,m,0.8311,0.0597,0.2,
Reservoir4,Brooks and Corey w/ Webb w/Entrapment,10.7,m,0.8311,0.0597,0.2,
Reservoir3,Brooks and Corey w/ Webb w/Entrapment,1.4,m,0.8311,0.0597,0.2,
Reservoir2,Brooks and Corey w/ Webb w/Entrapment,2.3,m,0.8311,0.0597,0.2,
Reservoir1,Brooks and Corey w/ Webb w/Entrapment,2.3,m,0.8311,0.0597,0.2,
#
~Aqueous Relative Permeability Card
caprock,Burdine,,
Reservoir24,Burdine,,
Reservoir23,Burdine,,
Reservoir22,Burdine,,
Reservoir21,Burdine,,
Reservoir20,Burdine,,
Reservoir19,Burdine,,
Reservoir18,Burdine,,
Reservoir17,Burdine,,
Reservoir16,Burdine,,
Reservoir15,Burdine,,
Reservoir14,Burdine,,
Reservoir13,Burdine,,
Reservoir12,Burdine,,
Reservoir11,Burdine,,
Reservoir10,Burdine,,
Reservoir9,Burdine,,
Reservoir8,Burdine,,
Reservoir7,Burdine,,
Reservoir6,Burdine,,
Reservoir5,Burdine,,
Reservoir4,Burdine,,
Reservoir3,Burdine,,
Reservoir2,Burdine,,
Reservoir1,Burdine,,
#
~Gas Relative Permeability Card
caprock,Burdine,,
Reservoir24,Burdine,,
Reservoir23,Burdine,,
Reservoir22,Burdine,,
Reservoir21,Burdine,,
Reservoir20,Burdine,,
Reservoir19,Burdine,,
Reservoir18,Burdine,,
Reservoir17,Burdine,,
Reservoir16,Burdine,,
Reservoir15,Burdine,,
Reservoir14,Burdine,,
Reservoir13,Burdine,,
Reservoir12,Burdine,,
Reservoir11,Burdine,,
Reservoir10,Burdine,,
Reservoir9,Burdine,,
Reservoir8,Burdine,,
Reservoir7,Burdine,,
Reservoir6,Burdine,,
Reservoir5,Burdine,,
Reservoir4,Burdine,,
Reservoir3,Burdine,,
Reservoir2,Burdine,,
Reservoir1,Burdine,,
#
~Salt Transport Card
caprock,0.0,ft,0.0,ft,
Reservoir24,0.0,ft,0.0,ft,
Reservoir23,0.0,ft,0.0,ft,
Reservoir22,0.0,ft,0.0,ft,
Reservoir21,0.0,ft,0.0,ft,
Reservoir20,0.0,ft,0.0,ft,
Reservoir19,0.0,ft,0.0,ft,
Reservoir18,0.0,ft,0.0,ft,
Reservoir17,0.0,ft,0.0,ft,
Reservoir16,0.0,ft,0.0,ft,
Reservoir15,0.0,ft,0.0,ft,
Reservoir14,0.0,ft,0.0,ft,
Reservoir13,0.0,ft,0.0,ft,
Reservoir12,0.0,ft,0.0,ft,
Reservoir11,0.0,ft,0.0,ft,
Reservoir10,0.0,ft,0.0,ft,
Reservoir9,0.0,ft,0.0,ft,
Reservoir8,0.0,ft,0.0,ft,
Reservoir7,0.0,ft,0.0,ft,
Reservoir6,0.0,ft,0.0,ft,
Reservoir5,0.0,ft,0.0,ft,
Reservoir4,0.0,ft,0.0,ft,
Reservoir3,0.0,ft,0.0,ft,
Reservoir2,0.0,ft,0.0,ft,
Reservoir1,0.0,ft,0.0,ft,
#
~Initial Conditions Card
Hydrostatic,1790.25,psi,-3415,ft,103,F,-2711,ft,-0.011,F/ft,0.0475,-2711,ft,0,1/ft,

~Boundary Conditions Card
1,
East,Aqu Initial Condition,Gas Zero Flux,Initial Condition,
20,20,1,1,1,25,1,
0,s,,,,,,,,,,
#
~Coupled Well Card
1,
CO2 Injection Well,Water Relative Saturation,1.0,1.0,1.0,100000,MMT,
1,
0,ft,0,ft,-3219,ft,0,ft,0,ft,-3799,ft,4.5,in,0.0,screened,
2,
0,yr,1.0,MMT/yr,2378.5,psi,0.0,
2,yr,1.0,MMT/yr,2378.5,psi,0.0,
#
~Output Options Card
6,
1,1,11,
10,1,11,
20,1,11,
#1,1,24,
#10,1,24,
#20,1,24,
1,1,23,
10,1,23,
20,1,23,
1,1,yr,ft,deg,6,7,7,
18,
Gas Saturation,,
Integrated CO2 Mass,MMT,
Integrated CO2 Aqueous Mass,MMT,
Integrated CO2 Gas Mass,MMT,
Integrated Trapped CO2 Gas,MMT,
Trapped Gas Saturation,,
#Aqueous Relative Permeability,,
Gas Relative Permeability,,
Salt Aqueous Mass Fraction,,
CO2 Aqueous Mass Fraction,,
Gas Density,kg/m^3,
Aqueous Density,kg/m^3,
Gas Pressure,psi,
Aqueous Pressure,psi,
Diffusive Porosity,,
Coupled-Well Press,1,psi,
Coupled-Well CO2 Mass Rate,1,MMT/yr,
Coupled-Well CO2 Mass Integral,1,MMT,
CO2 Gas Mass Fraction,,
2,
0,yr,
10@0.5,yr,
19,
Rock/Soil Type,,
Gas Saturation,,
Salt Saturation,,
Salt Aqueous Mass Fraction,,
CO2 Aqueous Mass Fraction,,
Gas Pressure,psi,
Aqueous Pressure,psi,
Trapped Gas Saturation,,
Vertically Integrated Gas CO2 Mass per Area,MT/ft^2,
Vertically Integrated Gas CO2 Mass,MT,
Vertically Integrated CO2 Mass per Area,MT/ft^2,
Vertically Integrated CO2 Mass,MT,
CO2 Gas Mass Fraction,,
x intrinsic permeability,mD,
z intrinsic permeability,mD,
znc gas vol flux,m/yr,
znc aqueous vol,m/yr,
znc salt flux,MT/m^2 yr,
z-direction node centroid,ft,
#

