~Simulation Title Card
3.2,
STOMP Example Problem W-5 Transport,
M.D. White,
Pacific Northwest Laboratory,
13 September 2005,
16:06 AM PDT,
2,
PHREEQC Example 15
1D transport: kinetic biodegradation, cell growth, and sorption

~Solution Control Card
Restart,
STOMP-W w/ ECKEChem w/ Transport,
1,
0,yr,75,hr,0.1,hr,0.1,hr,1.25,8,1.e-06,
1000,
0,

~Grid Card
Uniform Cartesian,
10,1,1,
1,m,
0.05,m,
0.05,m,

~Rock/Soil Zonation Card
1,
Column,1,10,1,1,1,1,

~Mechanical Properties Card
Column,2.5,g/cm^3,0.4,0.4,1.e-5,1/m,Millington and Quirk,

~Hydraulic Properties Card
Column,100.0,Darcy,100.0,Darcy,100.0,Darcy,

~Saturation Function Card
Column,van Genuchten,6.83,1/m,2.08,0.1213,,
 
~Aqueous Relative Permeability Card
Column,Mualem,,
 
~Solute/Fluid Interactions Card
1,
tracer,conventional,0.0,m^2/s,continuous,1.e+12,yr,
0,

~Solute/Porous Media Interactions Card
Column,0.05,m,,,
tracer,0.,,

~Aqueous Species Card
21,0.e-9,cm^2/s,Bdot Activity,1.0,
CO2,0.,3.0,A,44.0098,kg/kmol,
CO3--,-2.,4.5,A,60.0092,kg/kmol,
Cl-,-1.,3.0,A,35.4527,kg/kmol,
Co(OH)2,0.,3.0,A,92.9479,kg/kmol,
Co(OH)3-,-1.,0.0,A,0.0,kg/kmol,
Co++,2.,6.0,A,58.9332,kg/kmol,
CoNta-,-1.,0.0,A,247.0638,kg/kmol,
CoNta2----,-4.,0.0,A,435.1944,kg/kmol,
CoOH+,1.,0.0,A,75.9405,kg/kmol,
CoOHNta--,-2.,0.0,A,264.0711,kg/kmol,
H+,1.,9.0,A,1.0079,kg/kmol,
H2Nta-,-1.,0.0,A,190.146,kg/kmol,
H3Nta,0.,0.0,A,191.1543,kg/kmol,
HCO3-,-1.,4.0,A,61.0171,kg/kmol,
HNta--,-2.,0.0,A,189.1385,kg/kmol,
NH3,0.,3.0,A,17.0306,kg/kmol,
NH4+,1.,2.5,A,18.0385,kg/kmol,
Nta---,-3.,0.0,A,188.1306,kg/kmol,
Na+,1.,4.0,A,22.9898,kg/kmol,
O2,0.,3.0,A,31.99880,kg/kmol,
OH-,-1.,3.5,A,17.0073,kg/kmol,

~Solid Species Card
4,
Co(ads),,,58.9332,kg/kmol,
CoNta(ads),,,247.0638,kg/kmol,
C5H7O2N,,,113.09,kg/kmol,
Biomass,,,1.0,kg/kmol,

~Conservation Equations Card
8,
Total_CO2,4,CO2,1.00000E+00,C5H7O2N,-5.41667E+00,CO3--,1.00000E+00,HCO3-,1.00000E+00,
Total_Cl-,1,Cl-,1.00000E+00,
Total_Co++,9,Co++,1.00000E+00,Co(ads),1.00000E+00,CoNTA(ads),1.00000E+00,Co(OH)2,1.00000E+00,Co(OH)3-,1.00000E+00,CoNTA-,1.00000E+00,CoNTA2----,1.00000E+00,CoOH+,1.00000E+00,CoOHNTA--,1.00000E+00,
Total_H+,13,H+,1.00000E+00,C5H7O2N,5.93750E+00,CO3--,-2.00000E+00,Co(OH)2,-2.00000E+00,Co(OH)3-,-3.00000E+00,CoOH+,-1.00000E+00,CoOHNTA--,-1.00000E+00,H2NTA-,2.00000E+00,H3NTA,3.00000E+00,HCO3-,-1.00000E+00,HNTA--,1.00000E+00,NH3,-1.00000E+00,OH-,-1.00000E+00,
Total_NH4+,3,NH4+,1.00000E+00,C5H7O2N,-7.36111E-01,NH3,1.00000E+00,
Total_NTA---,9,NTA---,1.00000E+00,CoNTA(ads),1.00000E+00,C5H7O2N,1.73611E+00,CoNTA-,1.00000E+00,CoNTA2----,2.00000E+00,CoOHNTA--,1.00000E+00,H2NTA-,1.00000E+00,H3NTA,1.00000E+00,HNTA--,1.00000E+00,
Total_Na+,1,Na+,1.00000E+00,
Total_O2,2,O2,1.00000E+00,C5H7O2N,2.81250E+00,

~Equilibrium Reactions Card
13,
EqRc-1,0.0,14.900,0.0,0.0,0.0,1/mol,
EqRc-2,0.0,13.300,0.0,0.0,0.0,1/mol,
EqRc-3,0.0,10.300,0.0,0.0,0.0,1/mol,
EqRc-4,0.0,11.700,0.0,0.0,0.0,1/mol,
EqRc-5,0.0,14.500,0.0,0.0,0.0,1/mol,
EqRc-6,0.0,0.500,0.0,0.0,0.0,1/mol,
EqRc-7,0.0,-9.700,0.0,0.0,0.0,1/mol,
EqRc-8,0.0,-22.900,0.0,0.0,0.0,1/mol,
EqRc-9,0.0,-31.500,0.0,0.0,0.0,1/mol,
EqRc-10,0.0,-6.350,0.0,0.0,0.0,1/mol,
EqRc-11,0.0,-16.680,0.0,0.0,0.0,1/mol,
EqRc-12,0.0,-9.300,0.0,0.0,0.0,1/mol,
EqRc-13,0.0,-14.000,0.0,0.0,0.0,1/mol,

~Equilibrium Equations Card
13,
3,H3NTA,H+,3.00000E+00,NTA---,1.00000E+00,EqRc-1,1.0,
3,H2NTA-,H+,2.00000E+00,NTA---,1.00000E+00,EqRc-2,1.0,
3,HNTA--,H+,1.00000E+00,NTA---,1.00000E+00,EqRc-3,1.0,
3,CoNTA-,Co++,1.00000E+00,NTA---,1.00000E+00,EqRc-4,1.0,
3,CoNTA2----,Co++,1.00000E+00,NTA---,2.00000E+00,EqRc-5,1.0,
4,CoOHNTA--,Co++,1.00000E+00,H+,-1.00000E+00,NTA---,1.00000E+00,EqRc-6,1.0,
3,CoOH+,Co++,1.00000E+00,H+,-1.00000E+00,EqRc-7,1.0,
3,Co(OH)2,Co++,1.00000E+00,H+,-2.00000E+00,EqRc-8,1.0,
3,Co(OH)3-,Co++,1.00000E+00,H+,-3.00000E+00,EqRc-9,1.0,
3,HCO3-,CO2,1.00000E+00,H+,-1.00000E+00,EqRc-10,1.0,
3,CO3--,CO2,1.00000E+00,H+,-2.00000E+00,EqRc-11,1.0,
3,NH3,H+,-1.00000E+00,NH4+,1.00000E+00,EqRc-12,1.0,
2,OH-,H+,-1.00000E+00,EqRc-13,1.0,

~Kinetic Reactions Card
4,
KnRc-14,Valocchi Monod,3,HNTA--,1.0,O2,1.0,Biomass,1.0,0,
7.64e-7,mol/kg,6.25e-6,mol/kg,1.407e-3,1/hr,
KnRc-15,Valocchi Sorption,1,Co++,1.0,1,Co(ads),1.0,
1.0,1/hr,5.07e-3,L/gm,
KnRc-16,Valocchi Sorption,1,CoNta-,1.0,1,CoNta(ads),1.0,
1.0,1/hr,5.33e-4,L/gm,
KnRc-17,Valocchi Biomass,3,HNta--,1.0,O2,1.0,Biomass,1.0,0,
7.64e-7,mol/kg,6.25e-6,mol/kg,1.407e-3,1/hr,65.14,0.00208,1/hr,

~Kinetic Equations Card
4,
Kinetic_C5H7O2N,1,C5H7O2N,1.00000e+00,
1,KnRc-14,5.76000e-01,
Kinetic_Co(ads),1,Co(ads),1.00000e+00,
1,KnRc-15,1.00000e+00,
Kinetic_CoNTA(ads),1,CoNTA(ads),1.00000e+00,
1,KnRc-16,1.00000e+00,
Kinetic_Biomass,1,Biomass,1.00000e+00,
1,KnRc-17,1.00000e+00,

~Initial Conditions Card
Aqueous Pressure,Gas Pressure,
6,
Overwrite Species Aqueous Volumetric,H+,0.83889e-6,mol/liter,,,,,,,1,10,1,1,1,1,
Overwrite Species Aqueous Volumetric,O2,3.125e-5,mol/liter,,,,,,,1,10,1,1,1,1,
Overwrite Species Aqueous Volumetric,Na+,1.0e-3,mol/liter,,,,,,,1,10,1,1,1,1,
Overwrite Species Aqueous Volumetric,Cl-,1.0e-3,mol/liter,,,,,,,1,10,1,1,1,1,
Overwrite Species Aqueous Volumetric,Biomass,1.36e-4,mol/liter,,,,,,,1,10,1,1,1,1,
Overwrite Species Aqueous Volumetric,CO2,4.9e-7,mol/liter,,,,,,,1,10,1,1,1,1,

~Boundary Conditions Card
2,
West,Aqueous Neumann,Tracer Aqueous Conc.,Species Aqueous Conc.,
7,CO2,Na+,Nta---,H+,Co++,Cl-,O2,
1,1,1,1,1,1,4,
0,hr,0.4,m/hr,1.0,1/liter,
4.9e-7,mol/liter,1.0e-3,mol/liter,5.23e-6,mol/liter,1.277095e-6,mol/liter,
5.23e-6,mol/liter,1.0e-3,mol/liter,3.125e-5,mol/liter,
20,hr,0.4,m/hr,1.0,1/liter,
4.9e-7,mol/liter,1.0e-3,mol/liter,5.23e-6,mol/liter,1.277095e-6,mol/liter,
5.23e-6,mol/liter,1.0e-3,mol/liter,3.125e-5,mol/liter,
20,hr,0.4,m/hr,0.0,1/liter,
4.9e-7,mol/liter,,,,,0.83889e-6,mol/liter,
,,1.0e-3,mol/liter,3.125e-5,mol/liter,
75,hr,0.4,m/hr,0.0,1/liter,
4.9e-7,mol/liter,,,,,0.83889e-6,mol/liter,
,,1.0e-3,mol/liter,3.125e-5,mol/liter,
East,Aqueous Dirichlet,Tracer Outflow,Species Outflow,
0,
10,10,1,1,1,1,1,
0,day,102064.81,Pa,,,

~Output Options Card
3,
1,1,1,
5,1,1,
10,1,1,
1,1,hr,m,6,6,6,
26,
Species Aqueous Concentration,CO2,mol/L,
Species Aqueous Concentration,CO3--,mol/L,
Species Aqueous Concentration,Cl-,mol/L,
Species Aqueous Concentration,Co(OH)2,mol/L,
Species Aqueous Concentration,Co(OH)3-,mol/L,
Species Aqueous Concentration,Co++,mol/L,
Species Aqueous Concentration,CoNta-,mol/L,
Species Aqueous Concentration,CoNta2----,mol/L,
Species Aqueous Concentration,CoOH+,mol/L,
Species Aqueous Concentration,CoOHNta--,mol/L,
Species Aqueous Concentration,H+,mol/L,
Species Aqueous Concentration,H2Nta-,mol/L,
Species Aqueous Concentration,H3Nta,mol/L,
Species Aqueous Concentration,HCO3-,mol/L,
Species Aqueous Concentration,HNta--,mol/L,
Species Aqueous Concentration,NH3,mol/L,
Species Aqueous Concentration,NH4+,mol/L,
Species Aqueous Concentration,Nta---,mol/L,
Species Aqueous Concentration,Na+,mol/L,
Species Aqueous Concentration,O2,mol/L,
Species Aqueous Concentration,OH-,mol/L,
Species Aqueous Concentration,Co(ads),mol/L,
Species Aqueous Concentration,CoNta(ads),mol/L,
Species Aqueous Concentration,C5H7O2N,mol/L,
Species Aqueous Concentration,Biomass,mol/L,
Solute Aqueous Concentration,tracer,1/L,
5,
1,s,
1,hr,
10,hr,
20,hr,
30,hr,
30,
Aqueous Saturation,,
Diffusive Porosity,,
Aqueous Density,kg/m^3,
xnc Aqueous Volumetric Flux,m/s,
Species Aqueous Concentration,CO2,mol/L,
Species Aqueous Concentration,CO3--,mol/L,
Species Aqueous Concentration,Cl-,mol/L,
Species Aqueous Concentration,Co(OH)2,mol/L,
Species Aqueous Concentration,Co(OH)3-,mol/L,
Species Aqueous Concentration,Co++,mol/L,
Species Aqueous Concentration,CoNta-,mol/L,
Species Aqueous Concentration,CoNta2----,mol/L,
Species Aqueous Concentration,CoOH+,mol/L,
Species Aqueous Concentration,CoOHNta--,mol/L,
Species Aqueous Concentration,H+,mol/L,
Species Aqueous Concentration,H2Nta-,mol/L,
Species Aqueous Concentration,H3Nta,mol/L,
Species Aqueous Concentration,HCO3-,mol/L,
Species Aqueous Concentration,HNta--,mol/L,
Species Aqueous Concentration,NH3,mol/L,
Species Aqueous Concentration,NH4+,mol/L,
Species Aqueous Concentration,Nta---,mol/L,
Species Aqueous Concentration,Na+,mol/L,
Species Aqueous Concentration,O2,mol/L,
Species Aqueous Concentration,OH-,mol/L,
Species Aqueous Concentration,Co(ads),mol/L,
Species Aqueous Concentration,CoNta(ads),mol/L,
Species Aqueous Concentration,C5H7O2N,mol/L,
Species Aqueous Concentration,Biomass,mol/L,
Solute Aqueous Concentration,tracer,1/L,


