!----------------------Subroutine--------------------------------------!
!
      SUBROUTINE TMSTEP
!
!-------------------------Disclaimer-----------------------------------!
!
!     This material was prepared as an account of work sponsored by
!     an agency of the United States Government. Neither the
!     United States Government nor the United States Department of
!     Energy, nor Battelle, nor any of their employees, makes any
!     warranty, express or implied, or assumes any legal liability or
!     responsibility for the accuracy, completeness, or usefulness
!     of any information, apparatus, product, software or process
!     disclosed, or represents that its use would not infringe
!     privately owned rights.
!
!----------------------Acknowledgement---------------------------------!
!
!     This software and its documentation were produced with Government
!     support under Contract Number DE-AC06-76RLO-1830 awarded by the
!     United Department of Energy. The Government retains a paid-up
!     non-exclusive, irrevocable worldwide license to reproduce,
!     prepare derivative works, perform publicly and display publicly
!     by or for the Government, including the right to distribute to
!     other Government contractors.
!
!---------------------Copyright Notices--------------------------------!
!
!            Copyright Battelle Memorial Institute, 1996
!                    All Rights Reserved.
!
!----------------------Description-------------------------------------!
!
!     Compute the time step based on the previous time step,
!     the acceleration factor, the maximum time step, the time until
!     the next print, and the time until the next start of a
!     boundary condition.
!
!----------------------Authors-----------------------------------------!
!
!     Written by M.D. White, Battelle, PNNL, 19 October 2022
!
!----------------------Fortran 90 Modules------------------------------!
!
      USE MPI
      USE GLB_PAR
      USE SOURC
      USE SOLTN
      USE OUTPU
      USE GRID
      USE COUP_WELL
      USE CONST
      USE BCV
!
!----------------------Implicit Double Precision-----------------------!
!
      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
!
!----------------------Executable Lines--------------------------------!
!
      ISUB_LOG = ISUB_LOG+1
      SUB_LOG(ISUB_LOG) = '/TMSTEP'
!
!---  Loop over execution periods to determine the current execution
!     period  ---
!
      NPX = 0
      TMPSX = -1.D+20
      TMTOL = 1.D-9
      TMZ = TM
      IF( MEPD.EQ.1 ) TMZ = MOD(TM,TMPE(NEPD))
      DO N = 1,NEPD
        IF( (TMZ-TMPS(N))/(ABS(TMZ)+EPSL).GT.-EPSL .AND.
     &    (TMPE(N)-TMZ)/(ABS(TMZ)+EPSL).GT.-EPSL ) THEN
          IF( TMPS(N).GT.TMPSX ) THEN
            TMPSX = TMPS(N)
            NPX = N
          ENDIF
        ENDIF
      ENDDO
      IF( NPX.NE.0 ) IEPD = NPX
      DTAF = TMPA(IEPD)
      DTCF = TMPC(IEPD)
      DTMX = TMPX(IEPD)
      DTMN = TMPN(IEPD)
      RSDMX = RSDM(IEPD)
      ISLC(81) = ITOFF(IEPD)
!
!---  Assign the initial time step  ---
!
      IF( ABS((TMZ-TMPS(IEPD))/(ABS(TMZ)+EPSL)).LE.EPSL ) THEN
        IF( TMPD(IEPD).GT.EPSL ) THEN
          DT = TMPD(IEPD)/DTAF
          DTO = DT
        ENDIF
      ENDIF
      DTNX = MAX( DTO,DT*DTAF )
      DTQU = TMMX - TM
!
!---  Loop over print times
!     compute time step to next print time  ---
!
      DTPR = BIG
      DO N = 1,NPRTM
        IF( PRTM(N).GT.TM ) DTPR = MIN( DTPR,PRTM(N)-TM )
      ENDDO
      TMPR = TM + DTPR
!
!---  Loop over local boundary conditions
!     compute time step to next boundary condition transition  ---
!
      DTBCL = BIG
      DO N = 1,NBC(ID+1)
        TMZ = TM
        MB = IBCIN(N)
        IF( IBCC(N).EQ.1 ) TMZ = MOD(TM,BC(1,IBCM(N),MB))
        DO M = 1,IBCM(N)
          DTBCX = DTBCL
          IF( BC(1,M,MB)-TMZ.GT.TMTOL ) 
     &      DTBCL = MIN( DTBCL,BC(1,M,MB)-TMZ )
          IF( (TM+DTBCL).EQ.TM ) DTBCL = DTBCX
        ENDDO
      ENDDO
!
!---  Find global time step to next boundary condition transition  ---
!
      NVAR = 1
      CALL MPI_ALLREDUCE( DTBCL,DTBC,NVAR,MPI_REAL8,MPI_MIN,
     &  MPI_COMM_WORLD,IERR )
!
!---  Loop over atmospheric conditions times
!     compute time step to next boundary condition transition  ---
!
      DTATM = BIG
!!
!!---  Cyclic atmospheric conditions  ---
!!
!      IF( IATM_C.EQ.1 ) THEN
!        TMZ = MOD( TM,ATMOS(NATM_T,1) )
!      ELSE
!        TMZ = TM
!      ENDIF
!!
!!---  Single atmospheric conditions time  ---
!!
!      IF( NATM_T.EQ.1 ) THEN
!        IF( TMZ.LT.ATMOS(1,1) ) DTATM = ATMOS(1,1)-TMZ
!!
!!---  Multiple atmospheric conditions times  ---
!!
!      ELSEIF( NATM_T.GT.1 ) THEN
!        CALL LOCATE( ATMOS(1,1),NATM_T,TMZ,NT )
!!
!!---    Simulation time prior to first atmospheric conditions time  ---
!!
!        IF( NT.EQ.0 ) THEN
!          DTATM = ATMOS(1,1)-TMZ
!!
!!---    Simulation time within atmospheric conditions time limits  ---
!!
!        ELSEIF( NT.LT.NATM_T ) THEN
!          DTATM = ATMOS(NT+1,1)-TMZ
!        ENDIF
!      ENDIF
!!
!!---  Loop over sources,
!!     compute time step to next source transition  ---
!!
      DTSRL = BIG
      DO NS = 1,NSR(ID+1)
        MB = ISRIN(NS)
        DO M = 1,ISRM(NS)
          IF( SRC(1,M,MB).GT.TM ) DTSRL = MIN( DTSRL,SRC(1,M,MB)-TM )
        ENDDO
      ENDDO
!
!---  Find global time step to next source transition  ---
!
      NVAR = 1
      CALL MPI_ALLREDUCE( DTSRL,DTSR,NVAR,MPI_REAL8,MPI_MIN,
     &  MPI_COMM_WORLD,IERR )
!!
!!---  Loop over fracture sources,
!!     compute time step to next fracture source transition  ---
!!
      DTSR_FRC = BIG
!      DO N = 1,NSR_FRC
!        DO M = 1,ISRM_FRC(N)
!          IF( SRC_FRC(1,M,N).GT.TM ) 
!     &      DTSR_FRC = MIN( DTSR_FRC,SRC_FRC(1,M,N)-TM )
!        ENDDO
!      ENDDO
!!
!!---  Loop over borehole sources,
!!     compute time step to next borehole source transition  ---
!!
      DTSR_BH = BIG
!      DO NBH = 1,N_BH
!        DO M = 1,ITM_BH(NBH)
!          IF( VAR_BH(1,M,NBH).GT.TM ) 
!     &      DTSR_BH = MIN( DTSR_BH,VAR_BH(1,M,NBH)-TM )
!        ENDDO
!      ENDDO
!
!---  Loop over observed data,
!     compute time step to next observed data time  ---
!
      DTOB = BIG
!      IF( ISLC(20).EQ.1 ) THEN
!        DO NT = 1,NOBDT
!          DO NS = 1,NOBDS(NT)
!            IF( R_OBDS(2,NS,NT).GT.TM )
!     &        DTOB = MIN( DTOB,R_OBDS(2,NS,NT)-TM )
!          ENDDO
!        ENDDO
!        TMOB = TM + DTOB
!      ENDIF
!
!---  Loop over execution periods,
!     compute time step to next execution period start  ---
!
      DTEP = BIG
      TMZ = TM
      IF( MEPD.EQ.1 ) TMZ = MOD(TM,TMPS(NEPD))
      DO N = 1,NEPD
        IF( TMPS(N).GT.TMZ ) DTEP = MIN( DTEP,TMPS(N)-TMZ )
      ENDDO
!
!!---  Loop over well times
!!     compute time step to next well transition  ---
!!
      DTWL = BIG
!      IF( LWELL.EQ.1 ) THEN
!        DO NWL = 1,NWLS
!          TMZ = TM
!          IF( IWCC(NWL).EQ.1 ) TMZ = MOD(TM,WLVR(1,IWM(NWL),NWL))
!          DO M = 1,IWM(NWL)
!            DTWLX = DTWL
!            IF( WLVR(1,M,NWL).GT.TMZ )
!     &        DTWL = MIN( DTWL,WLVR(1,M,NWL)-TMZ )
!            IF( (TM+DTWL).EQ.TM ) DTWL = DTWLX
!          ENDDO
!        ENDDO
!      ENDIF
!
!---  Loop over coupled-well times
!     compute time step to next well transition  ---
!
      DT_CW = BIG
      DO NCW = 1,N_CW
        TMZ = TM
!
!---    Cyclic time periods  ---
!
        IF( ICC_CW(NCW).EQ.1 ) THEN
!
!---      For multiple times in coupled-well period, loop over the 
!         injection well time periods, to find the final well time  ---
!
          NTX = 0
          DO NTP = 1,IM_CW(NCW)
            NTX = NTX + MAX( 1,IMP_CW(NTP,NCW) )
          ENDDO
!
!---      Determine time with the cyclic time period  ---
!
          TMZ = MOD( TM,VAR_CW(1,NTX,NCW) )
        ENDIF
!
!---    Loop over coupled-well periods  ---
!
        NS = 1
        DO M = 1,IM_CW(NCW)
!
!---      For multiple times in coupled-well period, loop over coupled-
!         well period times  ---
!
          IF( IMP_CW(M,NCW).GT.0 ) THEN
            DO N = 1,IMP_CW(M,NCW)
              MX = NS + N - 1
              DT_CWX = DT_CW
              IF( VAR_CW(1,MX,NCW)-TMZ.GT.TMTOL ) 
     &          DT_CW = MIN( DT_CW,VAR_CW(1,MX,NCW)-TMZ )
              IF( (TM+DT_CW).EQ.TM ) DT_CW = DT_CWX
            ENDDO
            NS = NS + IMP_CW(M,NCW)
!
!---      Single-time coupled-well period  ---
!
          ELSE
            DT_CWX = DT_CW
            IF( VAR_CW(1,M,NCW)-TMZ.GT.TMTOL ) 
     &        DT_CW = MIN( DT_CW,VAR_CW(1,M,NCW)-TMZ )
            IF( (TM+DT_CW).EQ.TM ) DT_CW = DT_CWX
          ENDIF
        ENDDO
      ENDDO
!
!---  Compute the next step based on the minimum of
!     the incremented time step, 
!     the time step to quit,
!     the time step to print, 
!     the time step to a boundary condition transition, 
!     the time step to a source transition,
!     the time step to a fracture source transition,
!     the time step to an execution period start,
!     the time step to a well time,
!     or the maximum time step  ---
!
      DT = MIN( DTNX,DTQU,DTPR,DTBC,DTATM,DTSR,DTSR_FRC,DTSR_BH,DTOB,
     &  DTEP,DTMX,DT_CW )
      IF( LWELL.EQ.1 ) DT = MIN( DT,DTWL )
      DTI = 1.D+0/(DT+SMALL)
      IF( ABS(DT-DTNX)/(ABS(DT)+EPSL).LE.EPSL .OR.
     &  ABS(DT-DTMX)/(ABS(DT)+EPSL).LE.EPSL ) DTO = DT
      TM = TM + DT
!
!---  Reset subroutine string sequence  ---
!
      ISUB_LOG = ISUB_LOG-1
!
!---  End of TMSTEP group
!
      RETURN
      END
